<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add New User</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="header">
        <h1>Create a New Destination</h1>
      </div>
      <a href="/home">Go Back</a>
      <div class="forms">
        <form action = 'process_add', method="post">
          {%csrf_token%}
          <p>Destination:
          <input type="text" name="name"></p>
          <p>Description:
          <input type="text" name="desc"</p>
          <p>Travel Date From:
          <input type="date" name="td_from"</p>
          <p>Travel Date To:
          <input type="date" name="td_to"</p>
          <button>Add</button>
        </form>
      </div>
      <div class="errors">
        {% for error in errors %}
          <p>{{ error }}
        {% endfor %}
      </div>
    </div>
  </body>
</html>
